VITE_SUPABASE_PROJECT_ID="qwkxumcxaudagxxwqwrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a3h1bWN4YXVkYWd4eHdxd3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjc2ODksImV4cCI6MjA3MTc0MzY4OX0.8YhllwarWL1aDziHxhm57p5BYKhSva2WeTniMw7juIc"
VITE_SUPABASE_URL="https://qwkxumcxaudagxxwqwrk.supabase.co"
